<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/postcard-favicon.png" />
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Postcards From Abigail</title>
</head>
<body>
    <header>
        <div class="skip"><a href="#main-content">Skip to Main Content</a></div>
        <img src="images/stamp-logo-final.png" alt="A logo of a postcard stamp with the words 'Abigail's Postcards' in cursive">
        <nav>
            <ul>
                <li><a href = "index.html" aria-current="page">Home</a></li>
                <li><a href = "london.html">London</a></li>
                <li><a href = "san-francisco.html">San Francisco</a></li>
                <li><a href = "japan.html">Japan</a></li>
                <!-- <li><a href = "[HTML PAGE]">[INSERT PAGE TITLE]</a></li> -->
            </ul>
        </nav>
    </header>

    <main class = "container" id="main-content">
        <!-- Hero Content -->
        <section class="hero">
            <h1>Postcards From Abigail</h1>
            <div>
                <img src="images/abigail-profile-hero.jpg" alt="A girl sitting in a coffee shop smiling and holding an iced coffee">
            </div>
            <div>
                <p>
                    Welcome! My name is Abigail.
                </p>
                <p>
                    Growing up, I have lived in one place my whole life. While I love Ann Arbor, I took 
                    a big leap and moved out of state for college — my first time living away from my family, friends, 
                    and everything I've ever known. It was scary but I ended up loving it and realized that there are 
                    so many other places to explore. This inspired a goal of mine to travel and in my 20s.
                </p>
                <p>
                    So here is my little corner of the internet to document my adventures and pickup some postcards
                    along the way. I hope you enjoy!
                </p>
            </div>
        </section>

         <!-- Past Trips -->
        <section class="trips">
            <div class="trip-cards">
                <h2>When I was in...</h2>
                <div class="trip-card">
                    <a href="london.html" aria-label="London">
                        <img src="images/london-postcard.jpg" alt="Illustration of Big Ben clock tower in the distance">
                    </a>
                    <h2>London</h2>
                </div>

                <div class="trip-card">
                    <a href="san-francisco.html" aria-label="San Francisco">
                        <img src="images/san-francisco-postcard.jpg" alt="Illustration of Golden Gate Bridge in San Francisco">
                    </a>
                    <h2>San Francisco</h2>
                </div>

                <div class="trip-card">
                    <a href="amsterdam.html" aria-label="Amsterdam">
                        <img src="images/amsterdam-postcard.jpg" alt="Illustration of Amsterdam buildings and river">
                    </a>
                    <h2>Amsterdam</h2>
                </div>
            </div>

            <!-- Future Trips -->
            <div class="trip-cards">
                <h2>Let's go to...</h2>
                <div class="trip-card">
                    <a href="japan.html" aria-label="Japan">
                        <img src="images/japan-postcard.jpg" alt="Japanese temple in front of Mount Fuji and cherry blossoms">
                    </a>
                    <h2>Japan</h2>
                </div>

                <div class="trip-card">
                    <a href="switzerland.html" aria-label="Switzerland">
                        <img src="images/switzerland-postcard.jpg" alt="A lake view in Switzerland surrounded by green hills and mountains">
                    </a>
                    <h2>Switzerland</h2>
                </div>

                <div class="trip-card">
                    <a href="italy.html" aria-label="Italy">
                        <img src="images/italy-postcard.jpg" alt="Colorful buildings on a hill near the water in Italy">
                    </a>
                    <h2>Italy</h2>
                </div>
            </div>
        </section>
    </main>

    <!-- BACK TO TOP BUTTON -->
    <button id="backToTop" class="back-to-top" aria-label="Back to top">
        ↑
    </button>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <p>Thanks for stopping by ˖ ᡣ𐭩 ⊹ ࣪ ౨ৎ˚₊</p>
            <p>Made with love and an iced vanilla chai © Abigail Babila 2025</p>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
</html>